# Welcome to Sonic Pi
v="C:/Users/Madeline Garcia/Downloads/Vocals-alone.wav"
#low notes

S = [1,0.5,0.5,1,0.5,0.5]
define:tempName do
  with_fx :normaliser do
    play :e3
    play :cs3
    play :gs2
    sleep S[0]
    play :r
    sleep S[1]
    play :ds3
    play :b3
    play :fs2
    sleep S[2]
    play :ds3
    play :b3
    play :fs2
    sleep S[3]
    play :r
    sleep S[4]
    play :e3
    play :cs3
    play :a2
    sleep S[5]
    
    #m6
    play :e3
    play :cs3
    play :a2
    sleep 1
    play :r
    sleep 0.5
    play :e3
    play :b2
    play :gs2, amp: 0.85
    sleep 0.5
    play :e3, amp: 0.80
    play :b2, amp: 0.70
    play :gs2, amp: 0.60
    sleep 1
    play :r, amp: 0.50
    sleep 0.5
    play :e3, amp: 0.35
    play :cs3, amp: 0.30
    play :gs2, amp: 0.25
    sleep 0.5
  end
end

sample v ,amp:3
sleep 1
#mesure 1&3
use_bpm 120
use_synth :piano
live_loop :top do
  #M1
  play :e4,sustain: 1
  sleep 1
  play :gs4,sustain: 0.5
  sleep 0.5
  play :e4,sustain: 0.5
  sleep 0.5
  play :ds4,sustain: 1
  sleep 1
  play :gs4,sustain: 0.5
  sleep 0.5
  play :ds4,sustain: 0.5
  sleep 0.5
  #M2
  play :b3,sustain: 0.5
  sleep 0.5
  play :cs4,sustain: 0.5
  sleep 0.5
  play :a4,sustain: 0.5
  sleep 0.5
  play :cs4,sustain: 0.5
  sleep 0.5
  play :b3,sustain: 0.5
  sleep 0.5
  play :gs4,sustain: 0.5
  sleep 0.5
  play :b3,sustain: 0.5
  sleep 0.5
  play :gs4,sustain: 0.5
  sleep 0.5
end

#mesure 2&4

live_loop :bottem do
  sleep 16
  4. times do
    tempName
  end
end
