#low notes
define:tempName do
  with_fx :normaliser do
    play :e3
    play :cs3
    play :gs2
    sleep 1
    play :r
    sleep 0.5
    play :ds3
    play :b3
    play :fs2
    sleep 0.5
    play :ds3
    play :b3
    play :fs2
    sleep 1
    play :r
    sleep 0.5
    play :e3
    play :cs3
    play :a2
    sleep 0.5
    
    #m6
    play :e3
    play :cs3
    play :a2
    sleep 1
    play :r
    sleep 0.5
    play :e3
    play :b2
    play :gs2
    sleep 0.5
    play :e3
    play :b2
    play :gs2
    sleep 1
    play :r
    sleep 0.5
    play :e3
    play :cs3
    play :gs2
    sleep 0.5
  end
end

sample v ,amp:3
sleep 1
#mesure 1&3
use_bpm 120
use_synth :piano
live_loop :top do
  #M1
  play :e4,sustain: 1
  sleep 1
  play :gs4,sustain: 0.5
  sleep 0.5
  play :e4,sustain: 0.5
  sleep 0.5
  play :ds4,sustain: 1
  sleep 1
  play :gs4,sustain: 0.5
  sleep 0.5
  play :ds4,sustain: 0.5
  sleep 0.5
  #M2
  play :b3,sustain: 0.5
  sleep 0.5
  play :cs4,sustain: 0.5
  sleep 0.5
  play :a4,sustain: 0.5
  sleep 0.5
  play :cs4,sustain: 0.5
  sleep 0.5
  play :b3,sustain: 0.5
  sleep 0.5
  play :gs4,sustain: 0.5
  sleep 0.5
  play :b3,sustain: 0.5
  sleep 0.5
  play :gs4,sustain: 0.5
  sleep 0.5
end

#mesure 2&4

live_loop :bottem do
  sleep 16
  4. times do
    tempName
  end
end
