# Welcome to Sonic Pi (Riptide)
v= "C:/Users/Madeline Garcia/Desktop/Riptide.wav"

use_bpm 102
use_synth :piano

define :topNotes do |x|
  play :c5
  sleep 0.25
  play :c5
  sleep 0.5
  play :e5
  #(stretch?)
  sleep 0.5
  play x
  #d5 & a4
  sleep 0.75
end

define :low do
  play a2
end

#bridge m1-2
4.times do
  play :d4
  sleep 0.25
  play :e4
  sleep 0.25
  play :e4
  sleep 0.25
  play :g4
  #(stretch/tie)
  sleep 0.5
  play :c4
  sleep 0.25
  play :e4
  sleep 0.5
end

sample v
#---Low---
live_loop :low do
  10.times do
    play :a2
    sample :drum_bass_soft, amp: 0.5
    sleep 1
  end
  stop
end
#(quick top notes m3-4)
2.times do
  topNotes :d5
  topNotes :a4
end
