# Welcome to Sonic Pi (Riptide)
v= "C:/Users/Madeline Garcia/Desktop/Riptide.wav"

fade= [ 1, 0.75, 0.5, 0.25]
i = 0

use_bpm 102
use_synth :piano

#funtion for topnotes#
define :topNotes do |x|
  with_fx :normaliser do
    play :c5
    sleep 0.25
    play :c5
    sleep 0.5
    play :e5
    #(stretch/tie)
    sleep 0.5
    play x
    #d5 & a4
    sleep 0.75
  end
end


define :low do
  play :a2
  sample :drum_bass_soft, amp: 0.5
  sleep 1
end

define :bridge do |x|
  play :d4, amp:x
  sleep 0.25
  play :e4, amp:x
  sleep 0.25
  play :e4, amp:x
  sleep 0.25
  play :g4, amp:x
  #(stretch/tie)
  sleep 0.5
  play :c4, amp:x
  sleep 0.25
  play :e4, amp:x
  sleep 0.5
end

#bridge m1-2 (not in a funtion)
4.times do
  bridge 1
end

sample v
#---Low--- called#
live_loop :low do
  10.times do
    low
  end
  stop
end
# ---top notes--- called#
2.times do
  topNotes :d5
  topNotes :a4
end

sleep 9
1.times do
  play low
end

2.times do
  bridge 0.5
end

2.times do
  bridge 0.25
end
